let img;
function preload() {
  img = loadImage('https://s3-us-west-2.amazonaws.com/s.cdpn.io/127738/mouse.png');
}

const mouses = [];
function setup() {
  createCanvas(windowWidth, windowHeight);
  noStroke();
  for (let i = 0; i < 500; i++) {
    mouses.push(new Mouse());
  }
}

class Mouse {
  constructor () {
    this.x = 0;
    this.y = 0;
    this.randomX = Math.random() * 100;
    this.randomY = Math.random() * 100;
    this.speed = Math.random() * 0.000005 + 0.000001;
    this.width = 10;
    this.height = 10;
  }
  
  update () {
    this.x = ((perlin.simplex3(this.randomX, 0, millis() * this.speed) + 1) / 2) * width;
    this.y = ((perlin.simplex3(this.randomY, 0, millis() * this.speed) + 1) / 2) * height;
  }
  
  draw () {
    image(img, this.x, this.y, this.width, this.height);
  }
}


function draw() {
  clear();
  mouses.forEach((mouse) => {
    mouse.update();
    mouse.draw();
  });
}
function windowResized() {
	resizeCanvas(windowWidth, windowHeight);
}